<!DOCTYPE html>
<html>
    <head>
        <title>HOP</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            body > a > img {
                width: 100%;
                left: 0;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <a target="_blank" style="-webkit-tap-highlight-color:transparent;" href="https://so.city/app/share">
            <img src="./images/banner.jpeg">
        </a>
    </body>
</html>